<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="table-list well">
      <h1>Directors</h1>
      <table class="table table-bordered table-hover">
        <tr>
          <th>Director Name</th>
          <th>Rating</th>
          <th>Reviews</th>
        </tr>
        #foreach($director in $directors)
          <tr>
            <td><a href="/directors/$director.getId()">$director.getName()</a></td>
            #if($director.getDirectorRating())
              #set($String = "abc")
              <td><span class="glyphicon glyphicon-star"></span> $String.format("%.1f", $director.getDirectorRating())/10</td>
            #else
              <td><span class="glyphicon glyphicon-star"></span> No Ratings</td>
            #end
            <td>$director.getDirectorReviewCount()</td>
          </tr>
        #end
      </table>
    </div>
  </div>
</div>
