<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="table-list well">
      <h1>Movies</h1>
      <table class="table table-bordered table-hover">
        <tr>
          <th>Movie Name</th>
          <th>Rating</th>
          <th>Reviews</th>
        </tr>
        #foreach($movie in $movies)
          <tr>
            <td><a href="/directors/$movie.getDirectorId()/movies/$movie.getId()">$movie.getTitle()</a></td>
            #if($movie.getMovieRating())
              #set($String = "abc")
              <td><span class="glyphicon glyphicon-star"></span> $String.format("%.1f", $movie.getMovieRating())/10</td>
            #else
              <td><span class="glyphicon glyphicon-star"></span> No Ratings</td>
            #end
            <td>$movie.getMovieReviewCount()</td>
          </tr>
        #end
      </table>
    </div>
  </div>
</div>
